{
  "name": "ember-test-helpers",
  "version": "0.5.16",
  "authors": [
    "Dan Gebhardt",
    "Robert Jackson",
    "Stefan Penner",
    "Ryan Florence",
    "Adolfo Builes"
  ],
  "description": "Ember.js test helpers",
  "main": "lib/ember-test-helpers.js",
  "keywords": [
    "Ember.js",
    "ember",
    "testing"
  ],
  "license": "Apache Version 2.0 and MIT",
  "homepage": "https://github.com/switchfly/ember-test-helpers",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "klassy": "cerebris/klassy.js#0.1.0",
    "ember": "^1.13.0"
  },
  "devDependencies": {
    "qunit": "^1.15.0",
    "ember-data": "1.13.9",
    "pretender": "~0.10.1",
    "loader.js": "ember-cli/loader.js#3.0.0",
    "ember-cli-shims": "ember-cli/ember-cli-shims#0.0.3",
    "ember-cli-test-loader": "rwjblue/ember-cli-test-loader#0.0.4",
    "jquery": "~2.1.1"
  }
}