{
  "name": "@ember/test-helpers",
  "version": "2.6.0",
  "description": "Helpers for testing Ember.js applications",
  "keywords": [
    "ember-addon"
  ],
  "homepage": "https://github.com/emberjs/ember-test-helpers#readme",
  "bugs": {
    "url": "https://github.com/emberjs/ember-test-helpers/issues"
  },
  "repository": "https://github.com/emberjs/ember-test-helpers",
  "license": "(MIT OR Apache-2.0)",
  "contributors": [
    "Dan Gebhardt",
    "Robert Jackson",
    "Stefan Penner",
    "Ryan Florence",
    "Adolfo Builes"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "prepack": "yarn babel --extensions '.ts' --presets @babel/preset-typescript addon-test-support --out-dir addon-test-support/ --ignore '**/*.d.ts'",
    "postpack": "rimraf addon-test-support/**/*.js",
    "clean": "git clean -x -f",
    "docs": "documentation build --document-exported \"addon-test-support/@ember/test-helpers/index.js\" --config documentation.yml --markdown-toc-max-depth 3 -f md -o API.md",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --cache .",
    "lint:ts": "tsc -p tsconfig.json --noEmit",
    "postpublish": "npm-run-all clean",
    "release": "release-it",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "@ember/test-waiters": "^3.0.0",
    "broccoli-debug": "^0.6.5",
    "broccoli-funnel": "^3.0.8",
    "ember-cli-babel": "^7.26.6",
    "ember-cli-htmlbars": "^5.7.1",
    "ember-destroyable-polyfill": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/preset-typescript": "^7.15.0",
    "@ember/optional-features": "^2.0.0",
    "@types/ember": "^3.16.5",
    "@types/ember-testing-helpers": "^0.0.4",
    "@types/rsvp": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "broccoli-babel-preset-typescript": "^1.0.1",
    "broccoli-merge-trees": "^4.2.0",
    "documentation": "^13.2.5",
    "ember-auto-import": "^2.2.0",
    "ember-cli": "~3.28.3",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-test-loader": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-fetch": "^8.1.0",
    "ember-in-element-polyfill": "^1.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator-for-testing": "^1.0.0",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.28.4",
    "ember-source-channel-url": "^3.0.0",
    "ember-try": "^1.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-disable-features": "^0.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "latest-version": "^5.0.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "pretender": "^3.4.7",
    "prettier": "^2.4.1",
    "qunit": "^2.16.0",
    "release-it": "~14.11.6",
    "release-it-lerna-changelog": "^3.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5",
    "webpack": "^5.57.1"
  },
  "engines": {
    "node": "10.* || 12.* || 14.* || 15.* || >= 16.*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "changelog": {
    "repo": "emberjs/ember-test-helpers",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    }
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "release-it": {
    "scripts": {
      "after:bump": "yarn docs"
    },
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "volta": {
    "node": "12.22.4",
    "yarn": "1.22.4"
  }
}
